<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Map</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p{
            width: 60%;
            margin: 50px auto;
            border: 5px solid #6511a6;
            font-size: 3em;
        }
    </style>
</head>
<body>

<header>
    <div class="firstNav">
        <a href="index.html">Home</a>
        <a></a>
        <label>

        </label>
    </div>

    <div class="logo">
        <img src="img/earth.png" alt="">
        <h1>SMALL WORLD</h1>
        <ul>
            <li> <a href="america.html">Americas</a></li>
            <li><a href="africa.html">Africa</a></li>
            <li><a href="europe.html">Europe</a></li>
            <li><a href="asia.html">Asia</a></li>
            <li><a href="oceania.html">Oceania</a></li>

        </ul>
    </div>
</header>

<div>
    <p>
        Hi I'm Arthur Murat. I recently graduated from Bloomfield College with a double major in computer science
        and business administration. This is a pet project of mine that allowed me to work on a full stack application.
    </p>
</div>
</body>
</html>